# Pics-on-Tumblr

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleksiykovtun/picsontumblr/android/: App.java
app/src/main/java/com/oleksiykovtun/picsontumblr/android/adapter/: AlbumCollectionAdapter.java  AlbumCollectionLoadTask.java  AlbumHistoryManager.java  LoadableRecyclerAdapter.java  PictureAdapter.java  PictureAlbumAdapter.java  PictureAlbumFollowTask.java  PictureAlbumLoadTask.java  PictureHistoryManager.java  PictureLikeTask.java  PictureReblogTask.java  PictureRemoveTask.java
app/src/main/java/com/oleksiykovtun/picsontumblr/android/loader/: AlbumCollectionLoadTask.java  PictureAlbumFollowTask.java  PictureAlbumLoadTask.java  PictureLikeTask.java  PictureReblogTask.java  PictureRemoveTask.java
app/src/main/java/com/oleksiykovtun/picsontumblr/android/manager/: AccountManager.java  AlbumHistoryManager.java  PictureHistoryManager.java  PictureLoadManager.java  PictureSizeManager.java
app/src/main/java/com/oleksiykovtun/picsontumblr/android/model/: AccountManager.java  AlbumCollection.java  ContentItem.java  Picture.java  PictureAlbum.java  PictureHistory.java  Session.java  SizedPicture.java
app/src/main/java/com/oleksiykovtun/picsontumblr/android/presenter/: AlbumCollectionAdapter.java  LoadablePagePresenter.java  LoadableRecyclerAdapter.java  PagePresenter.java  PictureAdapter.java  PictureAlbumAdapter.java  SessionPresenter.java
app/src/main/java/com/oleksiykovtun/picsontumblr/android/tasks/: AlbumCollectionLoadTask.java  PictureAlbumFollowTask.java  PictureAlbumLoadTask.java  PictureLikeTask.java  PictureReblogTask.java  (+2 more)
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  linear_layout_buttons_poster_blog.xml  linear_layout_buttons_reblog.xml  linear_layout_buttons_sharing.xml  linear_layout_buttons_view_picture.xml  linear_layout_drawer.xml  linear_layout_menu_blog_picture.xml  linear_layout_menu_go_to_post.xml  linear_layout_menu_open_blog.xml  linear_layout_menu_picture.xml  linear_layout_menu_search.xml  linear_layout_picture_blog.xml  linear_layout_picture_full.xml  linear_layout_picture_old.xml  linear_layout_popup_following.xml  linear_layout_popup_window.xml  linear_layout_settings.xml  loadable_recycler_view.xml  scroll_lock_recycler_view_picture_full.xml  view_collection_list_item.xml  view_following_list_item.xml  view_picture_list_item.xml  view_picture_single.xml
app/src/main/res/menu/: menu_collection.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
