apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.oleksiykovtun.picsontumblr.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.scribe:scribe:1.3.3'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.apache.commons:commons-lang3:3.1'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.6'
    compile 'com.koushikdutta.ion:ion:2.1.4'
    compile 'org.scribe:scribe:1.3.7'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.2'
    compile project(':lib-dynamic-view-pager')
}
