<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_poster_blog"
        android:text="Posted by"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/button_poster_blog"
            android:text="Open"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"/>

        <Button android:id="@+id/button_poster_blog_new_page"
            android:text="On new page"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"/>

        <Button android:id="@+id/button_poster_blog_background_page"
            android:text="In background"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>
